# Server
server.port = 8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = ${SPRING_DATASOURCE_URL_TEST}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME_TEST}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD_TEST}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
